# websocketdemo

./: README.md
websocketry/: .project  pom.xml
websocketry/src/main/java/com/eric/demo/model/: ClientRequest.java  Event.java  Game.java  Player.java  ServerResponse.java
websocketry/src/main/java/com/eric/demo/rest/: ServerNetwork.java
websocketry/src/main/webapp/: index.jsp
websocketry/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
websocketry/src/main/webapp/WEB-INF/tags/: template.tag
websocketry/src/main/webapp/WEB-INF/views/: includes.jsp
websocketry/src/main/webapp/css/: basepage.css
websocketry/src/main/webapp/js/: app.js  setup.js
websocketry/src/main/webapp/js/game/: game.js  network.js  player.js
